# ASP.NET-Labs

Web-Backend1/: README.md
Web-Backend1/Backend1/: Backend1.csproj  Startup.cs
Web-Backend1/Backend1/Controllers/: MainController.cs
Web-Backend1/Backend1/Models/: NumbersModel.cs
Web-Backend1/Backend1/Services/: IOperatorsService.cs  IRandomNumberService.cs  OperatorsService.cs  RandomNumbersService.cs
Web-Backend2/: README.md
Web-Backend2/Backend2/: Startup.cs
Web-Backend2/Backend2/Controllers/: GreetingController.cs  MainController.cs
Web-Backend2/Backend2/Models/: MainViewModel.cs
Web-Backend2/Backend2/Services/: CalculateService.cs  ICalculateService.cs
Web-Backend3/: README.md
Web-Backend3/Backend3/: Backend3.csproj  Question.cs  Startup.cs
Web-Backend3/Backend3/Controllers/: QuizController.cs
Web-Backend3/Backend3/Models/: CounterAction.cs  QuizModel.cs
Web-Backend3/Backend3/Services/: CalculateService.cs  ICalculateService.cs  (+2 more)
Web-Backend4/: README.md
Web-Backend4/Backend4/: Backend4.csproj  Startup.cs
Web-Backend5/: README.md
Web-Backend5/Backend5/: Backend5.csproj  Startup.cs
Web-Backend5/Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  HospitalLabsController.cs  HospitalPhonesController.cs  LabsController.cs  PatientsController.cs  PlacementsController.cs  WardStuffsController.cs  WardsController.cs
Web-Backend5/Backend5/Data/: ApplicationDbContext.cs
Web-Backend5/Backend5/Migrations/: 20210322090808_AddDoctors.Designer.cs  20210322090808_AddDoctors.cs  20210322130354_AddHospitalDoctors.Designer.cs  20210322131700_AddPatients.Designer.cs  20210322131905_AddDoctorPatients.Designer.cs  20210326053949_AddAnalyses.Designer.cs  20210326053949_AddAnalyses.cs  20210326070943_AddPlacements.Designer.cs  20210326072808_AddWardStaffs.Designer.cs  20210326072808_AddWardStaffs.cs  20210326073622_AddDiagnoses.Designer.cs  20210326073622_AddDiagnoses.cs  20210326074349_AddAttributesAndConstraints.Designer.cs  20210326074349_AddAttributesAndConstraints.cs  20210329174349_fixes.Designer.cs  20210329174349_fixes.cs  20210331172237_AnalysisFix.Designer.cs  20210331172237_AnalysisFix.cs  20210402082129_PlacementsAddHospitalIds.Designer.cs  20210402082129_PlacementsAddHospitalIds.cs  ApplicationDbContextModelSnapshot.cs
Web-Backend5/Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  Hospital.cs  HospitalDoctor.cs  Lab.cs  Patient.cs  Placement.cs  Ward.cs  WardStuff.cs
Web-Backend5/Backend5/Models/ViewModels/: AnalysesCreateEditViewModel.cs  DiagnosesCreateViewModel.cs  DoctorCreateEditViewModel.cs  DoctorPatientsCreateViewModel.cs  HospitalDoctorCreateViewModel.cs  HospitalLabCreateViewModel.cs  HospitalPhoneCreateViewModel.cs  PatientCreateEditViewModel.cs  PlacementCreateEditViewModel.cs  WardStuffsCreateEditViewModel.cs
Web-Backend5/Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/DoctorPatients/: Create.cshtml  Delete.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Doctors/: Create.cshtml  Edit.cshtml
Web-Backend5/Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/HospitalLabs/: Create.cshtml  Delete.cshtml
Web-Backend5/Backend5/Views/HospitalPhones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Hospitals/: Details.cshtml
Web-Backend5/Backend5/Views/Patients/: Create.cshtml  Edit.cshtml
Web-Backend5/Backend5/Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Shared/: _Layout.cshtml
Web-Backend5/Backend5/Views/WardStuffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend5/Backend5/Views/Wards/: Details.cshtml  Index.cshtml
Web-Backend6/: README.md
Web-Backend6/Backend6/: Backend6.csproj
Web-Backend6/Backend6/Controllers/: ForumCategoriesController.cs  ForumController.cs  ForumMessageAttachmentsController.cs  ForumMessagesController.cs  ForumTopicsController.cs  PostsController.cs
Web-Backend6/Backend6/Data/: ApplicationDbContext.cs
Web-Backend6/Backend6/Data/Migrations/: 20210407211706_AddForumCategories.Designer.cs  20210407211706_AddForumCategories.cs  20210407231428_AddForums.Designer.cs  20210407231428_AddForums.cs  20210407231646_AddForumTopics.Designer.cs  20210407234358_AddForumMessages.Designer.cs  20210407234358_AddForumMessages.cs  20210407234709_AddForumMessageAttachments.Designer.cs  20210407234709_AddForumMessageAttachments.cs  20210408082835_forumMessageSmallFix.Designer.cs  20210408082835_forumMessageSmallFix.cs  20210408140649_DataBaseCascadeDeleteFix.Designer.cs  20210408140649_DataBaseCascadeDeleteFix.cs  ApplicationDbContextModelSnapshot.cs
Web-Backend6/Backend6/Models/: Forum.cs  ForumCategory.cs  ForumMessage.cs  ForumMessageAttachment.cs  ForumTopics.cs
Web-Backend6/Backend6/Models/ViewModels/: ForumCategoriesEditViewModel.cs  ForumEditViewModel.cs  ForumMessageAttachmentViewModel.cs  ForumMessagesEditViewModel.cs  ForumTopicsEditViewModel.cs
Web-Backend6/Backend6/Services/: IUserPermissionsService.cs  UserPermissionsService.cs
Web-Backend6/Backend6/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend6/Backend6/Views/ForumCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
Web-Backend6/Backend6/Views/ForumMessageAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend6/Backend6/Views/ForumMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Backend6/Backend6/Views/ForumTopics/: Create.cshtml  Edit.cshtml  Index.cshtml
Web-Backend6/Backend6/Views/PostAttachments/: Delete.cshtml
Web-Backend6/Backend6/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
